cd docker
docker buildx build -t pacc-build-env -f env.docker .
cd ..

# if directory musl does not yet exist, create it
if [ ! -d musl ]; then
    wget https://musl.libc.org/releases/musl-1.2.5.tar.gz
    tar -xzf musl-1.2.5.tar.gz
    # compile inside docker container
	echo 'cd musl-1.2.5 && CC=clang-17 ./configure --prefix=$(pwd)/../musl && make -j && make -j install' > install_musl.sh
    docker run --rm -v "$(pwd)":/pacc -t pacc-build-env bash install_musl.sh
    rm -rf musl-1.2.5.tar.gz musl-1.2.5 install_musl.sh
fi

docker run --rm -v "$(pwd)":/pacc -i -t pacc-build-env

echo "building done"
