FROM debian:trixie

RUN <<EOF bash
useradd -m -s /bin/bash pdev

apt -y update

# install basic depedencies
apt -fy install clang-17 lldb-17 python3 tree micro nano git wget curl bear
apt -fy install python3-pip python3-tqdm python3-venv

# install vulkan and window system libraries
apt -y install libxcb1-dev libxcb-util-dev libxcb-xinput-dev libxcb-xkb-dev libxcb-randr0-dev libxcb-keysyms1-dev
apt -y install libvulkan-dev vulkan-tools glslang-tools

# download basic setup data
git clone https://github.com/slaide/linux-snippets
EOF

# work around an issue with micro
RUN <<EOF
mkdir -p /home/pdev/.config/micro
echo "
{}
" >> /home/pdev/.config/micro/settings.json
EOF

WORKDIR /pacc
USER pdev

CMD ["bash","-rcfile","/linux-snippets/bashrc"]
