FROM debian:trixie

RUN <<EOF
useradd pdev

apt -y update
# valgrind does not work with ARM, so don't bother installing it
apt -y install clang-17 lldb-17 python3 tree micro nano git wget curl
apt -y install python3-pip python3-tqdm

git clone https://github.com/slaide/linux-snippets
EOF

# work around an issue with micro
RUN <<EOF
mkdir -p /home/pdev/.config/micro
echo "
{}
" >> /home/pdev/.config/micro/settings.json
EOF

RUN <<EOF
apt -y install libxcb1-dev libxcb-util-dev libxcb-xinput-dev libxcb-xkb-dev libxcb-randr0-dev libxcb-keysyms1-dev
apt -y install libvulkan-dev vulkan-tools glslang-tools
EOF

WORKDIR /pacc
USER pdev

CMD ["bash","-rcfile","/linux-snippets/bashrc"]
